<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <include layout="@layout/top_controllerview" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="45.0dip"
        android:orientation="horizontal"
        android:weightSum="2.0">

        <RelativeLayout
            android:id="@id/callAnyOneId"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.app.elitesample.utils.OpenSansRegularTxt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Call Anyone"
                android:textSize="20.0sp" />

            <TextView
                android:id="@id/callAnyOneSelected"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@id/recentCallId"
            android:layout_width="0.0dip"
            android:layout_height="fill_parent"
            android:layout_weight="1.0">

            <com.app.elitesample.utils.OpenSansRegularTxt
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Recent Calls"
                android:textSize="20.0sp" />

            <TextView
                android:id="@id/recentCallSelected"
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_alignParentBottom="true"
                android:background="#46000000" />
        </RelativeLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@id/dialorView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />
</LinearLayout>