<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="15.0dip">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/login_welcome"
            android:textSize="@dimen/login_welcome_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/password_view"
            android:textSize="@dimen/login_just_enter_size" />

        <EditText
            android:id="@id/pinCodeEdit"
            android:layout_width="120.0dip"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <RelativeLayout
                android:id="@id/oneBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="1"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/twoBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="2"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/threeBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="3"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <RelativeLayout
                android:id="@id/fourBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="4"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/fiveBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="5"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/sixBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="6"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:orientation="horizontal"
            android:weightSum="4.0">

            <RelativeLayout
                android:id="@id/sevenBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="right">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="7"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/eightBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="2.0">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="8"
                    android:textColor="@android:color/black" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@id/nineBtn"
                android:layout_width="0.0dip"
                android:layout_height="wrap_content"
                android:layout_weight="1.0"
                android:gravity="left">

                <ImageView
                    android:layout_width="@dimen/circle_btn_size"
                    android:layout_height="@dimen/circle_btn_size"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/dialor_bg" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    android:text="9"
                    android:textColor="@android:color/black" />
            </RelativeLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@id/zeroBtn"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5.0dip"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/circle_btn_size"
                android:layout_height="@dimen/circle_btn_size"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/dialor_bg" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="0"
                android:textColor="@android:color/black" />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>